<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #d0e5f3;
      }

      img {
        width: 100%;
        border-radius: 1em;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
        margin: 2em;
      }

      article {
        padding: 1em;
        border: 1px solid;
        border-radius: 1em;
        background-color: #ffdcab;
      }
      
      header {
        background-color: #3c7aa3;
        padding: 1rem;
      }

      header h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: white;
        text-align: center;
        font-size: 3rem;
      }

      .person {
        padding: 1em;
        border: 1px solid;
        border-radius: 1em;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
  
      }

      button {
        font-size: 1.5rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #a3804d;
      }

      .valgt {
        opacity: 75%;
        color: #3c7aa3;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>

    <section id="liste"></section>

    <template>
      <article class="person">
        <h2 class="navn"></h2>
        <p class="beskrivelse"></p>
        <img src="" alt="" class="menu-billede" />
      </article>
    </template>

    <script>
      const header = document.querySelector("header h1");
      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };

      document.addEventListener("DOMContentLoaded", start);
      let menu;
      let filter = "alle";

      // første funktion der kaldes efter DOM er loaded
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filterKategori)
        );
        loadJSON();
      }

      function filterKategori() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visMenu();

        header.textContent = this.textContent;
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu",
          {
            headers: myHeaders,
          }
        );
        menu = await JSONData.json();
        console.log("Menu", menu);
        visMenu();
      }

      //funktion der viser personer i liste view
      function visMenu() {
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        dest.textContent = "";

        menu.forEach((retter) => {
          // loop igennem json (personer)
          if (filter == retter.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent = retter.navn;
            klon.querySelector(".beskrivelse").textContent =
              retter.kortbeskrivelse;
            klon.querySelector(".menu-billede").src =
              "images/" + retter.billednavn + "-md.jpg";
            klon.querySelector("article").addEventListener("click", () => {
              location.href = "detail-view.html";
            });
            dest.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <style>
      body {
        font-family: sans-serif;
      }

      img {
        width: 100%;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
        margin: 2em;
      }

      .person {
        padding: 1em;
        border: 1px solid;
        border-radius: 1em;
      }
    </style>
  </head>

  <body>
    <main></main>

    <section id="liste"></section>

    <template>
      <article class="menu">
        <h2 class="navn"></h2>
        <p class="pris"></p>
        <img src="" alt="" class="menu-billeder" />
      </article>
    </template>

    <script>
      const header = document.querySelector("header h1");
      const medieurl = "https://babushka-dd8a.restdb.io/rest/menu";
      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };
      document.addEventListener("DOMContentLoaded", start);
      let menuer;

      // første funktion der kaldes efter DOM er loaded
      function start() {
        loadJSON();
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu",
          {
            headers: myHeaders,
          }
        );
        menuer = await JSONData.json();
        console.log("Menuer", menuer);
        visMenuer();
      }

      //funktion der viser menuer i liste view
      function visMenuer() {
        const dest = document.querySelector("#liste"); // container til articles med en menu
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

        menuer.forEach((menu) => {
          // loop igennem json (menuer)
          const klon = skabelon.cloneNode(true);
          klon.querySelector(".navn").textContent =
            menu.fornavn + " " + menu.efternavn;
          klon.querySelector(".menu-billeder").src =
            "babushka_billeder/" + menu.billede;
          dest.appendChild(klon);
        });
      }
    </script>
  </body>
</html> -->
