<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <style>
      body {
        font-family: sans-serif;
      }

      img {
        width: 100%;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
        margin: 2em;
      }

      .person {
        padding: 1em;
        border: 1px solid;
        border-radius: 1em;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        background-color: chocolate;
      }

      button {
        font-size: 1.5rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .valgt {
        opacity: 75%;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <body>
        <header>
          <h1>Bistro Babushka</h1>
          <nav>
            <button data-kategori="alle" class="valgt">Tilbage</button>
          </nav>
        </header>
    
   <section> 
          <article class="ret">
           
            <img src="" alt="" class="billede" />
            <h2 class="navn"></h2>
            <p class="langb"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
          </article>
        </section>


<script>


const urlParams = new URLSearchParams(window.location.search);
const id = urlParams.get("id");
let retter;
const url = "https://babushka-dd8a.restdb.io/rest/menu/";
const knap = document.querySelector("button")
console.log ("det virker ID: "+id)

const header = document.querySelector("header h2");
      const options = {
        headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      }};


document.addEventListener("DOMContentLoaded", hentData); 

async function hentData() {
        const JSONData = await fetch(url+id, options);
        retter = await JSONData.json();
        console.log("loaded", url+id);
        knap.addEventListener("click", () => { location.href = "bistro.html"; });
      
      visRetter();
      }

function visRetter(){
document.querySelector(".navn").textContent = retter.navn;
document.querySelector(".langb").textContent = retter.langbeskrivelse;
document.querySelector(".billede").src = "images/" + retter.billednavn + "-md.jpg";
} 

</script>

  </body>
</html>
